FROM python:3.8-slim

# Set time
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

#Python Libraries
RUN pip install --upgrade pip
RUN pip3 install termcolor
RUN pip3 install kafka-python

### Adding files ###
ADD ./logger.py .

### Running command ###
CMD python3 logger.py 
